{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "types": ["bun-types"],
    "paths": {
      "@logview/core": ["./packages/core/src/index.ts"],
      "@logview/engine": ["./packages/engine/src/index.ts"],
      "@logview/tui": ["./packages/tui/src/app.ts"]
    }
  },
  "include": ["packages/**/*.ts", "tests/**/*.ts", "bench/**/*.ts"],
  "exclude": ["node_modules", "tools/oxlint/anti-slop"]
}
